.root {
	display: inline-block;
	width: auto;

	font-family: 'Press Start 2P', cursive;
}

.consoles {
	margin: 0;
	padding: 0;
	display: flex;

	text-transform: uppercase;

	list-style-type: none;

	li {
		padding: 10px 20px;

		&:hover {
			background-color: #eee;

			border-radius: 3px;

			cursor: pointer;
		}
	}
}
