.gameDetail {
	display: inline-block;
	width: auto;
	padding: 5px;
	margin: 0 40px 0 0;

	border: 1px solid #ddd;
	border-radius: 5px;

	ul {
		padding: 0;

		li {
			padding: 2px 10px;

			list-style-type: none;

			&:hover {
				background-color: #ddd;

				cursor: pointer;
			}
		}
	}
}
