.gameList {
	width: 200px;

	ul {
		margin: 0;
		padding: 0;

		list-style-type: none;
		text-transform: capitalize;

		li {
			padding: 5px 10px;

			&:hover {
				background-color: #eee;

				border-radius: 3px;

				cursor: pointer;
			}
		}
	}
}
